ACCOUNT_INFORMATION
ACT_INF|U9066428|Adrian Rinnus|Broker Client|Selttalstrasse 17  Wurmlingen DE-BW 78573 Germany


STOCK_TRANSACTIONS
STK_TRD|374980595|AAPL|APPLE INC|ISLAND|BUYTOOPEN|O|20220920|12:32:18|USD|22.00|1.00|157.23|3459.06|-1.00|1.0168
STK_TRD|376413969|AAPL|APPLE INC|DARK|SELLTOCLOSE|C|20220923|09:59:31|USD|-22.00|1.00|149.8607|-3296.9354|-1.00|1.0423
STK_TRD|385875635|AMGN|AMGEN INC|IBKRATS|SELLTOOPEN|O|20221019|12:58:17|USD|-36.00|1.00|247.61|-8913.96|-1.00|1.0141
STK_TRD|387283488|AMGN|AMGEN INC|IBKRATS|BUYTOCLOSE|C|20221024|09:30:08|USD|36.00|1.00|255.07|9182.52|-1.00|0.99177
STK_TRD|1538783296|BX|BLACKSTONE INC|--|BUYTOOPEN|A;O|20221209|16:20:00|USD|200.00|1.00|83.00|16600.00|0.00|0.9405
STK_TRD|385391371|DCP|DCP MIDSTREAM L.P.|ISLAND,BYX|BUYTOOPEN|O|20221018|12:18:18|USD|81.00|1.00|38.742346|3138.13|-1.00|1.0218
STK_TRD|389946654|DCP|DCP MIDSTREAM L.P.|NYSE|SELLTOCLOSE|C|20221031|14:04:27|USD|-81.00|1.00|39.692469|-3215.09|-1.00|1.0187
STK_TRD|353639594|F|FORD MOTOR CO|DARK|BUYTOOPEN|O|20220719|09:30:55|USD|180.00|1.00|12.26|2206.80|-1.00|0.97757
STK_TRD|356027535|F|FORD MOTOR CO|NYSE|SELLTOCLOSE|C|20220726|13:46:43|USD|-180.00|1.00|12.55|-2259.00|-1.00|0.98069
STK_TRD|354991253|GOGL|GOLDEN OCEAN GROUP LTD|DARK|BUYTOOPEN|O|20220722|09:30:10|USD|200.00|1.00|11.198|2239.60|-1.00|0.98839
STK_TRD|355882881|GOGL|GOLDEN OCEAN GROUP LTD|ISLAND|SELLTOCLOSE|C|20220726|09:30:03|USD|-200.00|1.00|10.93|-2186.00|-1.00|0.98069
STK_TRD|355000446|LGF A|LIONS GATE ENTERTAINMENT-A|IBKRATS|BUYTOOPEN|O|20220722|09:33:38|USD|128.00|1.00|9.30|1190.40|-1.00|0.98839
STK_TRD|358333045|LGF A|LIONS GATE ENTERTAINMENT-A|IBKRATS|SELLTOCLOSE|C|20220802|11:21:10|USD|-128.00|1.00|9.26|-1185.28|-1.00|0.97589
STK_TRD|1387120060|MA|MASTERCARD INC - A|--|BUYTOOPEN|A;O|20220923|16:20:00|USD|100.00|1.00|305.00|30500.00|0.00|1.0423
STK_TRD|1455776812|MA|MASTERCARD INC - A|--|SELLTOCLOSE|A;C|20221028|16:20:00|USD|-100.00|1.00|310.00|-31000.00|-0.7229|1.0128
STK_TRD|354723722|MNST|MONSTER BEVERAGE CORP|IBKRATS|SELLTOOPEN|O|20220721|14:36:26|USD|-38.00|1.00|94.89|-3605.82|-1.00|0.97848
STK_TRD|354723723|MNST|MONSTER BEVERAGE CORP|DARK|BUYTOCLOSE|C|20220721|14:36:26|USD|38.00|1.00|94.9079|3606.5002|-1.00|0.97848
STK_TRD|354726213|MNST|MONSTER BEVERAGE CORP|BYX|SELLTOOPEN|O|20220721|14:45:47|USD|-38.00|1.00|94.86|-3604.68|-1.00|0.97848
STK_TRD|355472950|MNST|MONSTER BEVERAGE CORP|ISLAND|BUYTOCLOSE|C|20220725|09:30:54|USD|38.00|1.00|94.83|3603.54|-1.00|0.98047
STK_TRD|386704727|MRK|MERCK & CO INC|NYSE|SELLTOOPEN|O|20221021|09:30:01|USD|-105.00|1.00|92.90|-9754.50|-1.00|1.0033
STK_TRD|386839640|MRK|MERCK & CO INC|DARK|BUYTOCLOSE|C|20221021|12:03:09|USD|105.00|1.00|95.315|10008.075|-1.00|1.0033
STK_TRD|313339266|NKE|NIKE INC -CL B|IBKRATS|BUYTOOPEN|O|20220322|15:02:25|USD|16.00|1.00|134.12|2145.92|-1.00|0.9093
STK_TRD|331084073|NKE|NIKE INC -CL B|NYSE|SELLTOCLOSE|C|20220512|09:30:17|USD|-16.00|1.00|105.50|-1688.00|-1.00|0.95843
STK_TRD|354084203|NVDA|NVIDIA CORP|IBKRATS|BUYTOOPEN|O|20220720|09:40:35|USD|9.00|1.00|171.13|1540.17|-1.00|0.97902
STK_TRD|356289707|NVDA|NVIDIA CORP|ISLAND|SELLTOCLOSE|C|20220727|09:30:02|USD|-9.00|1.00|170.76|-1536.84|-1.00|0.97788
STK_TRD|1373802789|NVDA|NVIDIA CORP|--|BUYTOOPEN|A;O|20220916|16:20:00|USD|100.00|1.00|170.00|17000.00|0.00|1.003
STK_TRD|350943978|RFP|RESOLUTE FOREST PRODUCTS|DARK|BUYTOOPEN|O|20220711|11:09:12|USD|129.00|1.00|20.12|2595.48|-1.00|0.99426
STK_TRD|350944541|RFP|RESOLUTE FOREST PRODUCTS|DARK|SELLTOCLOSE|C|20220711|11:10:18|USD|-129.00|1.00|20.102|-2593.158|-1.00|0.99426
STK_TRD|387790728|SJT|SAN JUAN BASIN ROYALTY TR|NYSE|BUYTOOPEN|O|20221025|09:52:53|USD|281.00|1.00|10.93|3071.33|-1.405|1.0035
STK_TRD|389321261|SJT|SAN JUAN BASIN ROYALTY TR|DARK,ISLAND|SELLTOCLOSE|C|20221028|10:11:22|USD|-281.00|1.00|10.20|-2866.20|-1.405|1.0128
STK_TRD|1538783486|SU|SUNCOR ENERGY INC|--|BUYTOOPEN|A;O|20221209|16:20:00|USD|600.00|1.00|31.50|18900.00|0.00|0.9405
STK_TRD|1566456133|SU|SUNCOR ENERGY INC|--|SELLTOCLOSE|A;C|20221223|16:20:00|USD|-600.00|1.00|31.00|-18600.00|-0.50394|0.94226
STK_TRD|1387120687|TSM|TAIWAN SEMICONDUCTOR-SP ADR|--|BUYTOOPEN|A;O|20220923|16:20:00|USD|300.00|1.00|75.00|22500.00|0.00|1.0423
STK_TRD|1498749624|TSM|TAIWAN SEMICONDUCTOR-SP ADR|--|SELLTOCLOSE|A;C|20221118|16:20:00|USD|-300.00|1.00|75.00|-22500.00|-0.55425|0.97055
STK_TRD|378184256|ULTA|ULTA BEAUTY INC|IBKRATS|BUYTOOPEN|O|20220928|11:45:33|USD|13.00|1.00|403.15|5240.95|-1.00|1.0202
STK_TRD|381698294|ULTA|ULTA BEAUTY INC|DARK|SELLTOCLOSE|C|20221007|09:30:00|USD|-13.00|1.00|386.6238|-5026.1094|-1.00|1.0306

OPTION_TRANSACTIONS
OPT_TRD|332148425|AAPL  220527P00138000|AAPL 27MAY22 138.0 P|ISE|SELLTOOPEN|O|20220516|09:30:00|USD|-1.00|100.00|1.88|-188.00|-1.50|0.95843
OPT_TRD|333820336|AAPL  220527P00138000|AAPL 27MAY22 138.0 P|EDGX|BUYTOCLOSE|C|20220519|13:13:29|USD|1.00|100.00|4.13|413.00|-1.50|0.94476
OPT_TRD|371986968|AMD   221014C00085000|AMD 14OCT22 85 C|EDGX|BUYTOOPEN|O|20220912|10:33:44|USD|1.00|100.00|4.75|475.00|-1.50|0.98792
OPT_TRD|372429447|AMD   221014C00085000|AMD 14OCT22 85 C|MERCURY|SELLTOCLOSE|C|20220913|09:40:32|USD|-1.00|100.00|2.71|-271.00|-1.50|1.0033
OPT_TRD|372141227|BNTX  220916P00139000|BNTX 16SEP22 139 P|MERCURY|SELLTOOPEN|O|20220912|15:36:56|USD|-1.00|100.00|0.70|-70.00|-1.50|0.98792
OPT_TRD|374130452|BNTX  220916P00139000|BNTX 16SEP22 139 P|BATS|BUYTOCLOSE|C|20220916|15:26:57|USD|1.00|100.00|0.06|6.00|-1.50|0.99846
OPT_TRD|399625878|BX    221209P00083000|BX 09DEC22 83 P|PSE|SELLTOOPEN|O|20221128|13:35:44|USD|-2.00|100.00|0.90|-180.00|-3.00|0.96713
OPT_TRD|1538783289|BX    221209P00083000|BX 09DEC22 83 P|--|BUYTOCLOSE|A;C|20221209|16:20:00|USD|2.00|100.00|0.00|0.00|0.00|0.94893
OPT_TRD|404028952|BX    221216C00083000|BX 16DEC22 83 C|PSE|SELLTOOPEN|O|20221209|15:55:00|USD|-2.00|100.00|0.74|-148.00|-3.00|0.9494
OPT_TRD|1553141001|BX    221216C00083000|BX 16DEC22 83 C|--|BUYTOCLOSE|C;Ep|20221216|16:20:00|USD|2.00|100.00|0.00|0.00|0.00|0.94466
OPT_TRD|370048243|CAH   220930P00070000|CAH 30SEP22 70 P|PSE|BUYTOOPEN|O|20220906|11:55:29|USD|1.00|100.00|2.20|220.00|-1.50|1.0096
OPT_TRD|375381422|CAH   220930P00070000|CAH 30SEP22 70 P|CBOE|SELLTOCLOSE|C|20220921|11:17:03|USD|-1.00|100.00|2.00|-200.00|-1.50|1.0165
OPT_TRD|363880011|CF    220826P00097000|CF 26AUG22 97 P|MERCURY,CBOE|SELLTOOPEN|O|20220818|10:59:44|USD|-2.00|100.00|0.895|-179.00|-3.00|0.99134
OPT_TRD|363880049|CF    220826P00097000|CF 26AUG22 97 P|CBOE,BOX|BUYTOCLOSE|C|20220818|10:59:51|USD|2.00|100.00|0.945|189.00|-3.00|0.99134
OPT_TRD|363881027|CF    220826P00097000|CF 26AUG22 97 P|BOX|SELLTOOPEN|O|20220818|11:01:26|USD|-2.00|100.00|0.89|-178.00|-3.00|0.99134
OPT_TRD|365861098|CF    220826P00097000|CF 26AUG22 97 P|NASDAQOM|BUYTOCLOSE|C|20220824|13:52:35|USD|2.00|100.00|0.08|16.00|-3.00|1.0034
OPT_TRD|359309498|COF   220812P00102000|COF 12AUG22 102 P|PSE|SELLTOOPEN|O|20220804|11:49:57|USD|-1.00|100.00|1.00|-100.00|-1.50|0.97589
OPT_TRD|1309012972|COF   220812P00102000|COF 12AUG22 102 P|--|BUYTOCLOSE|C;Ep|20220812|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.98428
OPT_TRD|364937978|COF   220826P00104000|COF 26AUG22 104 P|PSE|SELLTOOPEN|O|20220822|12:44:09|USD|-2.00|100.00|0.45|-90.00|-3.00|1.0058
OPT_TRD|366564396|COF   220826P00104000|COF 26AUG22 104 P|CBOE|BUYTOCLOSE|C|20220826|09:32:22|USD|2.00|100.00|0.05|10.00|-3.00|1.0036
OPT_TRD|366652562|COF   220902P00107000|COF 02SEP22 107 P|CBOE|SELLTOOPEN|O|20220826|11:00:01|USD|-2.00|100.00|0.95|-190.00|-3.00|1.0036
OPT_TRD|368707907|COF   220902P00107000|COF 02SEP22 107 P|BOX|BUYTOCLOSE|C|20220901|11:22:08|USD|2.00|100.00|3.97|794.00|-3.00|1.0054
OPT_TRD|397509573|CTRA  221202P00025000|CTRA 02DEC22 25 P|ISE|SELLTOOPEN|O|20221121|09:51:06|USD|-8.00|100.00|0.36|-288.00|-12.00|0.97643
OPT_TRD|400032081|CTRA  221202P00025000|CTRA 02DEC22 25 P|PSE|BUYTOCLOSE|C|20221129|11:36:35|USD|8.00|100.00|0.05|40.00|-12.00|0.96817
OPT_TRD|364936496|DFS   220826P00099000|DFS 26AUG22 99 P|BOX|SELLTOOPEN|O|20220822|12:40:46|USD|-2.00|100.00|0.57|-114.00|-3.00|1.0058
OPT_TRD|366319335|DFS   220826P00099000|DFS 26AUG22 99 P|CBOE|BUYTOCLOSE|C|20220825|15:23:34|USD|2.00|100.00|0.05|10.00|-3.00|1.0026
OPT_TRD|366654621|DFS   220902P00100000|DFS 02SEP22 100 P|BOX|SELLTOOPEN|O|20220826|11:02:52|USD|-2.00|100.00|0.88|-176.00|-3.00|1.0036
OPT_TRD|368709884|DFS   220902P00100000|DFS 02SEP22 100 P|BOX|BUYTOCLOSE|C|20220901|11:24:39|USD|2.00|100.00|2.15|430.00|-3.00|1.0054
OPT_TRD|337900908|DIS   220603P00107000|DIS 03JUN22 107.0 P|MERCURY|SELLTOOPEN|O|20220601|12:40:01|USD|-1.00|100.00|0.76|-76.00|-1.50|0.93877
OPT_TRD|1177359835|DIS   220603P00107000|DIS 03JUN22 107.0 P|--|BUYTOCLOSE|C;Ep|20220603|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.93492
OPT_TRD|392546784|DKS   221118P00101000|DKS 18NOV22 101 P|BOX|SELLTOOPEN|O|20221107|14:57:26|USD|-2.00|100.00|1.21|-242.00|-3.00|0.99783
OPT_TRD|396993258|DKS   221118P00101000|DKS 18NOV22 101 P|NASDAQOM|BUYTOCLOSE|C|20221118|09:32:57|USD|2.00|100.00|0.11|22.00|-3.00|0.96855
OPT_TRD|364938049|FCX   220826P00028000|FCX 26AUG22 28 P|ISE|SELLTOOPEN|O|20220822|12:44:30|USD|-7.00|100.00|0.16|-112.00|-10.50|1.0058
OPT_TRD|366148352|FCX   220826P00028000|FCX 26AUG22 28 P|GEMINI|BUYTOCLOSE|C|20220825|09:39:47|USD|7.00|100.00|0.02|14.00|-10.50|1.0026
OPT_TRD|366656374|FCX   220902P00030500|FCX 02SEP22 30.5 P|BOX|SELLTOOPEN|O|20220826|11:04:44|USD|-7.00|100.00|0.27|-189.00|-10.50|1.0036
OPT_TRD|368709601|FCX   220902P00030500|FCX 02SEP22 30.5 P|CBOE|BUYTOCLOSE|C|20220901|11:24:14|USD|7.00|100.00|2.72|1904.00|-10.50|1.0054
OPT_TRD|369178646|FCX   220923P00031000|FCX 23SEP22 31 P|BOX|SELLTOOPEN|O|20220902|10:51:10|USD|-7.00|100.00|2.73|-1911.00|-10.50|1.0044
OPT_TRD|376623665|FCX   220923P00031000|FCX 23SEP22 31 P|MERCURY|BUYTOCLOSE|C|20220923|14:54:27|USD|7.00|100.00|4.89|3423.00|-10.50|1.0316
OPT_TRD|376623658|FCX   221021P00031000|FCX 21OCT22 31 P|MERCURY|SELLTOOPEN|O|20220923|14:54:27|USD|-7.00|100.00|5.35|-3745.00|-10.50|1.0316
OPT_TRD|385789615|FCX   221021P00031000|FCX 21OCT22 31 P|CBOE2|BUYTOCLOSE|C|20221019|10:22:33|USD|7.00|100.00|2.77|1939.00|-10.50|1.0233
OPT_TRD|355469600|LVS   220916P00050000|LVS 16SEP22 50 P|NASDAQOM|BUYTOOPEN|O|20220725|09:30:22|USD|1.00|100.00|11.22|1122.00|-1.50|0.97848
OPT_TRD|358333990|LVS   220916P00050000|LVS 16SEP22 50 P|CBOE|SELLTOCLOSE|C|20220802|11:22:33|USD|-1.00|100.00|11.62|-1162.00|-1.50|0.98366
OPT_TRD|373572309|MA    220923P00305000|MA 23SEP22 305 P|CBOE|SELLTOOPEN|O|20220915|14:02:00|USD|-1.00|100.00|2.26|-226.00|-1.50|1.0001
OPT_TRD|1387120056|MA    220923P00305000|MA 23SEP22 305 P|--|BUYTOCLOSE|A;C|20220923|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.0407
OPT_TRD|377037838|MA    220930C00305000|MA 30SEP22 305 C|CBOE|SELLTOOPEN|O|20220926|09:37:31|USD|-1.00|100.00|1.27|-127.00|-1.50|1.0407
OPT_TRD|1401081118|MA    220930C00305000|MA 30SEP22 305 C|--|BUYTOCLOSE|C;Ep|20220930|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.0178
OPT_TRD|379303621|MA    221007C00305000|MA 07OCT22 305 C|NASDAQOM|SELLTOOPEN|O|20220930|13:30:20|USD|-1.00|100.00|0.42|-42.00|-1.50|1.0202
OPT_TRD|1414990069|MA    221007C00305000|MA 07OCT22 305 C|--|BUYTOCLOSE|C;Ep|20221007|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.0305
OPT_TRD|381938710|MA    221014C00305000|MA 14OCT22 305 C|BOX|SELLTOOPEN|O|20221007|15:40:53|USD|-1.00|100.00|1.86|-186.00|-1.50|1.0266
OPT_TRD|1428207494|MA    221014C00305000|MA 14OCT22 305 C|--|BUYTOCLOSE|C;Ep|20221014|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.016
OPT_TRD|384472902|MA    221021C00305000|MA 21OCT22 305 C|CBOE|SELLTOOPEN|O|20221014|15:29:01|USD|-1.00|100.00|0.94|-94.00|-1.50|1.0286
OPT_TRD|386407937|MA    221021C00305000|MA 21OCT22 305 C|PSE|BUYTOCLOSE|C|20221020|14:31:10|USD|1.00|100.00|0.22|22.00|-1.50|1.0218
OPT_TRD|386408658|MA    221028C00310000|MA 28OCT22 310 C|PSE|SELLTOOPEN|O|20221020|14:32:40|USD|-1.00|100.00|2.75|-275.00|-1.50|1.0218
OPT_TRD|1455776811|MA    221028C00310000|MA 28OCT22 310 C|--|BUYTOCLOSE|A;C|20221028|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.0118
OPT_TRD|388868512|MA    221104P00305000|MA 04NOV22 305 P|MERCURY|SELLTOOPEN|O|20221027|11:10:58|USD|-1.00|100.00|1.77|-177.00|-1.50|1.0035
OPT_TRD|390413263|MA    221104P00305000|MA 04NOV22 305 P|EDGX|BUYTOCLOSE|C|20221101|14:12:10|USD|1.00|100.00|0.16|16.00|-1.50|1.0128
OPT_TRD|355467642|MNST  220916P00105000|MNST 16SEP22 105 P|NASDAQOM|BUYTOOPEN|O|20220725|09:30:01|USD|1.00|100.00|10.65|1065.00|-1.50|0.97848
OPT_TRD|356818980|MNST  220916P00105000|MNST 16SEP22 105 P|PHLX|SELLTOCLOSE|C|20220728|10:15:04|USD|-1.00|100.00|8.28|-828.00|-1.50|0.98069
OPT_TRD|397043962|MOS   221202P00045000|MOS 02DEC22 45 P|ISE|SELLTOOPEN|O|20221118|10:26:00|USD|-4.00|100.00|0.64|-256.00|-6.00|0.96855
OPT_TRD|399556977|MOS   221202P00045000|MOS 02DEC22 45 P|EDGX|BUYTOCLOSE|C|20221128|11:19:53|USD|4.00|100.00|0.06|24.00|-6.00|0.96713
OPT_TRD|399626817|MOS   221209P00047000|MOS 09DEC22 47 P|ISE|SELLTOOPEN|O|20221128|13:38:14|USD|-4.00|100.00|0.48|-192.00|-6.00|0.96713
OPT_TRD|404012853|MOS   221209P00047000|MOS 09DEC22 47 P|PHLX|BUYTOCLOSE|C|20221209|15:32:09|USD|4.00|100.00|0.13|52.00|-6.00|0.9494
OPT_TRD|373597519|MSFT  220923P00235000|MSFT 23SEP22 235 P|EDGX|SELLTOOPEN|O|20220915|15:00:53|USD|-1.00|100.00|1.75|-175.00|-1.50|1.0001
OPT_TRD|376633417|MSFT  220923P00235000|MSFT 23SEP22 235 P|CBOE2|BUYTOCLOSE|C|20220923|15:00:45|USD|1.00|100.00|0.53|53.00|-1.50|1.0316
OPT_TRD|364939608|MU    220826P00055000|MU 26AUG22 55 P|CBOE|SELLTOOPEN|O|20220822|12:48:03|USD|-4.00|100.00|0.23|-92.00|-6.00|1.0058
OPT_TRD|366185040|MU    220826P00055000|MU 26AUG22 55 P|PHLX|BUYTOCLOSE|C|20220825|10:22:06|USD|4.00|100.00|0.02|8.00|-6.00|1.0026
OPT_TRD|367232551|MU    220902P00053000|MU 02SEP22 53 P|EDGX|SELLTOOPEN|O|20220829|11:11:03|USD|-4.00|100.00|0.26|-104.00|-6.00|1.0001
OPT_TRD|368708247|MU    220902P00053000|MU 02SEP22 53 P|GEMINI,NASDAQOM|BUYTOCLOSE|C|20220901|11:22:50|USD|4.00|100.00|0.17|68.00|-6.00|1.0054
OPT_TRD|385395069|MU    221028P00048000|MU 28OCT22 48 P|PHLX|SELLTOOPEN|O|20221018|12:23:24|USD|-4.00|100.00|0.46|-184.00|-6.00|1.0141
OPT_TRD|386933160|MU    221028P00048000|MU 28OCT22 48 P|PEARL|BUYTOCLOSE|C|20221021|15:08:15|USD|4.00|100.00|0.05|20.00|-6.00|1.0141
OPT_TRD|357921307|NTES  220805P00085000|NTES 05AUG22 85 P|MERCURY|SELLTOOPEN|O|20220801|13:05:11|USD|-1.00|100.00|0.48|-48.00|-1.50|0.97453
OPT_TRD|1296152780|NTES  220805P00085000|NTES 05AUG22 85 P|--|BUYTOCLOSE|C;Ep|20220805|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.98086
OPT_TRD|363882959|NTES  220826P00083000|NTES 26AUG22 83 P|MERCURY|SELLTOOPEN|O|20220818|11:05:13|USD|-2.00|100.00|0.72|-144.00|-3.00|0.99134
OPT_TRD|1334383720|NTES  220826P00083000|NTES 26AUG22 83 P|--|BUYTOCLOSE|C;Ep|20220826|16:20:00|USD|2.00|100.00|0.00|0.00|0.00|1.0001
OPT_TRD|366662439|NVDA  220902P00157500|NVDA 02SEP22 157.5 P|MERCURY|SELLTOOPEN|O|20220826|11:09:17|USD|-1.00|100.00|1.11|-111.00|-1.50|1.0036
OPT_TRD|368708949|NVDA  220902P00157500|NVDA 02SEP22 157.5 P|MERCURY|BUYTOCLOSE|C|20220901|11:23:37|USD|1.00|100.00|24.50|2450.00|-1.50|1.0054
OPT_TRD|369179568|NVDA  220923P00170000|NVDA 23SEP22 170 P|CBOE2|SELLTOOPEN|O|20220902|10:52:11|USD|-1.00|100.00|29.50|-2950.00|-1.50|1.0044
OPT_TRD|1373802786|NVDA  220923P00170000|NVDA 23SEP22 170 P|--|BUYTOCLOSE|A;C|20220916|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.99846
OPT_TRD|374997791|NVDA  220930P00119000|NVDA 30SEP22 119 P|MERCURY|SELLTOOPEN|O|20220920|13:15:25|USD|-1.00|100.00|1.35|-135.00|-1.50|1.003
OPT_TRD|1401065084|NVDA  220930P00119000|NVDA 30SEP22 119 P|--|BUYTOCLOSE|C;Ep|20220930|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.0178
OPT_TRD|379812085|NVDA  221007P00119000|NVDA 07OCT22 119 P|EDGX|SELLTOOPEN|O|20221003|11:33:06|USD|-1.00|100.00|1.15|-115.00|-1.50|1.0178
OPT_TRD|1415003089|NVDA  221007P00119000|NVDA 07OCT22 119 P|--|BUYTOCLOSE|C;Ep|20221007|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|1.0305
OPT_TRD|382238948|NVDA  221014P00119000|NVDA 14OCT22 119 P|ISE|SELLTOOPEN|O|20221010|09:30:00|USD|-1.00|100.00|3.46|-346.00|-1.50|1.0305
OPT_TRD|384331996|NVDA  221014P00119000|NVDA 14OCT22 119 P|MERCURY|BUYTOCLOSE|C|20221014|10:56:27|USD|1.00|100.00|5.11|511.00|-1.50|1.0286
OPT_TRD|384331997|NVDA  221021P00119000|NVDA 21OCT22 119 P|MERCURY|SELLTOOPEN|O|20221014|10:56:27|USD|-1.00|100.00|7.22|-722.00|-1.50|1.0286
OPT_TRD|386710140|NVDA  221021P00119000|NVDA 21OCT22 119 P|EDGX|BUYTOCLOSE|C|20221021|09:32:04|USD|1.00|100.00|0.65|65.00|-1.50|1.0141
OPT_TRD|392544172|NVDA  221118C00167500|NVDA 18NOV22 167.5 C|EDGX|SELLTOOPEN|O|20221107|14:50:21|USD|-1.00|100.00|0.84|-84.00|-1.50|0.99783
OPT_TRD|396734293|NVDA  221118C00167500|NVDA 18NOV22 167.5 C|EDGX|BUYTOCLOSE|C|20221117|15:28:26|USD|1.00|100.00|0.08|8.00|-1.50|0.96485
OPT_TRD|397039726|NVDA  221125C00170000|NVDA 25NOV22 170 C|EDGX|SELLTOOPEN|O|20221118|10:20:31|USD|-1.00|100.00|0.50|-50.00|-1.50|0.96855
OPT_TRD|397926166|NVDA  221125C00170000|NVDA 25NOV22 170 C|EDGX|BUYTOCLOSE|C|20221122|09:30:02|USD|1.00|100.00|0.05|5.00|-1.50|0.97055
OPT_TRD|398041572|NVDA  221202C00170000|NVDA 02DEC22 170 C|MERCURY|SELLTOOPEN|O|20221122|12:06:55|USD|-1.00|100.00|1.37|-137.00|-1.50|0.97055
OPT_TRD|400601350|NVDA  221202C00170000|NVDA 02DEC22 170 C|MERCURY|BUYTOCLOSE|C|20221130|15:03:01|USD|1.00|100.00|0.82|82.00|-1.50|0.96079
OPT_TRD|400601355|NVDA  221209C00175000|NVDA 09DEC22 175 C|MERCURY|SELLTOOPEN|O|20221130|15:03:01|USD|-1.00|100.00|1.27|-127.00|-1.50|0.96079
OPT_TRD|1538806511|NVDA  221209C00175000|NVDA 09DEC22 175 C|--|BUYTOCLOSE|C;Ep|20221209|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.94893
OPT_TRD|404016933|NVDA  221216C00182500|NVDA 16DEC22 182.5 C|PHLX|SELLTOOPEN|O|20221209|15:40:26|USD|-1.00|100.00|1.94|-194.00|-1.50|0.9494
OPT_TRD|1553259292|NVDA  221216C00182500|NVDA 16DEC22 182.5 C|--|BUYTOCLOSE|C;Ep|20221216|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.94466
OPT_TRD|406371231|NVDA  221223C00182500|NVDA 23DEC22 182.5 C|NASDAQBX|SELLTOOPEN|O|20221216|10:53:10|USD|-1.00|100.00|0.50|-50.00|-1.501475|0.94466
OPT_TRD|1566499049|NVDA  221223C00182500|NVDA 23DEC22 182.5 C|--|BUYTOCLOSE|C;Ep|20221223|16:20:00|USD|1.00|100.00|0.00|0.00|0.00|0.94014
OPT_TRD|346776794|ON    220701P00052000|ON 01JUL22 52 P|CBOE2|BUYTOOPEN|O|20220628|09:30:18|USD|1.00|100.00|0.37|37.00|-1.50|0.95056
OPT_TRD|347354871|ON    220701P00052000|ON 01JUL22 52 P|MERCURY|SELLTOCLOSE|C|20220629|12:07:32|USD|-1.00|100.00|1.78|-178.00|-1.50|0.95775
OPT_TRD|346776681|ON    220701P00054000|ON 01JUL22 54 P|CBOE2|SELLTOOPEN|O|20220628|09:30:18|USD|-1.00|100.00|1.07|-107.00|-1.50|0.95056
OPT_TRD|347354851|ON    220701P00054000|ON 01JUL22 54 P|MERCURY|BUYTOCLOSE|C|20220629|12:07:32|USD|1.00|100.00|3.41|341.00|-1.50|0.95775
OPT_TRD|358705232|ON    220909P00065000|ON 09SEP22 65 P|NASDAQOM|BUYTOOPEN|O|20220803|09:30:08|USD|1.00|100.00|3.63|363.00|-1.50|0.98354
OPT_TRD|362073299|ON    220909P00065000|ON 09SEP22 65 P|EDGX|SELLTOCLOSE|C|20220812|12:43:45|USD|-1.00|100.00|1.51|-151.00|-1.50|0.97477
OPT_TRD|373530350|QCOM  220923P00118000|QCOM 23SEP22 118 P|BOX|SELLTOOPEN|O|20220915|12:37:15|USD|-2.00|100.00|1.04|-208.00|-3.00|1.0001
OPT_TRD|376632727|QCOM  220923P00118000|QCOM 23SEP22 118 P|AMEX|BUYTOCLOSE|C|20220923|14:59:38|USD|2.00|100.00|0.11|22.00|-3.00|1.0316
OPT_TRD|364940898|RACE  220826P00195000|RACE 26AUG22 195 P|PSE|SELLTOOPEN|O|20220822|12:50:57|USD|-1.00|100.00|0.85|-85.00|-1.50|1.0058
OPT_TRD|366809910|RACE  220826P00195000|RACE 26AUG22 195 P|NASDAQOM|BUYTOCLOSE|C|20220826|15:28:57|USD|1.00|100.00|0.09|9.00|-1.50|1.0036
OPT_TRD|400049195|SU    221209P00031500|SU 09DEC22 31.5 P|PSE|SELLTOOPEN|O|20221129|12:13:37|USD|-6.00|100.00|0.35|-210.00|-9.00|0.96817
OPT_TRD|1538783483|SU    221209P00031500|SU 09DEC22 31.5 P|--|BUYTOCLOSE|A;C|20221209|16:20:00|USD|6.00|100.00|0.00|0.00|0.00|0.94893
OPT_TRD|404317454|SU    221216C00031500|SU 16DEC22 31.5 C|ISE|SELLTOOPEN|O|20221212|10:05:22|USD|-6.00|100.00|0.20|-120.00|-9.00|0.94893
OPT_TRD|1553135039|SU    221216C00031500|SU 16DEC22 31.5 C|--|BUYTOCLOSE|C;Ep|20221216|16:20:00|USD|6.00|100.00|0.00|0.00|0.00|0.94466
OPT_TRD|406876393|SU    221223C00031000|SU 23DEC22 31 C|MERCURY|SELLTOOPEN|O|20221219|10:55:19|USD|-6.00|100.00|0.07|-42.00|-9.00|0.94279
OPT_TRD|1566456130|SU    221223C00031000|SU 23DEC22 31 C|--|BUYTOCLOSE|A;C|20221223|16:20:00|USD|6.00|100.00|0.00|0.00|0.00|0.94014
OPT_TRD|357916844|TSM   220805P00080000|TSM 05AUG22 80 P|MERCURY|SELLTOOPEN|O|20220801|12:55:24|USD|-1.00|100.00|0.43|-43.00|-1.50|0.97453
OPT_TRD|359211154|TSM   220805P00080000|TSM 05AUG22 80 P|CBOE|BUYTOCLOSE|C|20220804|09:42:16|USD|1.00|100.00|0.04|4.00|-1.50|0.97589
OPT_TRD|366666652|TSM   220902P00083000|TSM 02SEP22 83 P|CBOE2|SELLTOOPEN|O|20220826|11:14:07|USD|-2.00|100.00|0.56|-112.00|-3.00|1.0036
OPT_TRD|368708730|TSM   220902P00083000|TSM 02SEP22 83 P|BOX,MIAX|BUYTOCLOSE|C|20220901|11:23:15|USD|2.00|100.00|2.84|568.00|-3.00|1.0054
OPT_TRD|373531627|TSM   220923P00075000|TSM 23SEP22 75 P|MERCURY,EDGX,ISE|SELLTOOPEN|O|20220915|12:39:47|USD|-3.00|100.00|0.66|-198.00|-4.50|1.0001
OPT_TRD|1387120684|TSM   220923P00075000|TSM 23SEP22 75 P|--|BUYTOCLOSE|A;C|20220923|16:20:00|USD|3.00|100.00|0.00|0.00|0.00|1.0407
OPT_TRD|377021492|TSM   220930C00075000|TSM 30SEP22 75 C|PEARL,MIAX,ISE|SELLTOOPEN|O|20220926|09:30:02|USD|-3.00|100.00|0.80|-240.00|-4.50|1.0407
OPT_TRD|1401065696|TSM   220930C00075000|TSM 30SEP22 75 C|--|BUYTOCLOSE|C;Ep|20220930|16:20:00|USD|3.00|100.00|0.00|0.00|0.00|1.0178
OPT_TRD|379752791|TSM   221014C00075000|TSM 14OCT22 75 C|BOX|SELLTOOPEN|O|20221003|10:19:00|USD|-3.00|100.00|0.44|-132.00|-4.50|1.0178
OPT_TRD|382723693|TSM   221014C00075000|TSM 14OCT22 75 C|MIAX,ISE,MERCURY|BUYTOCLOSE|C|20221011|09:30:03|USD|3.00|100.00|0.04|12.00|-4.50|1.0303
OPT_TRD|394047310|TSM   221118C00075000|TSM 18NOV22 75 C|EDGX|SELLTOOPEN|O|20221110|13:48:13|USD|-3.00|100.00|0.22|-66.00|-4.50|0.97955
OPT_TRD|1498749622|TSM   221118C00075000|TSM 18NOV22 75 C|--|BUYTOCLOSE|A;C|20221118|16:20:00|USD|3.00|100.00|0.00|0.00|0.00|0.96855
OPT_TRD|392546105|TSM   221118P00060000|TSM 18NOV22 60 P|MERCURY|SELLTOOPEN|O|20221107|14:55:47|USD|-3.00|100.00|0.72|-216.00|-4.50|0.99783
OPT_TRD|393903272|TSM   221118P00060000|TSM 18NOV22 60 P|CBOE2|BUYTOCLOSE|C|20221110|10:23:11|USD|3.00|100.00|0.09|27.00|-4.50|0.97955
OPT_TRD|400050256|WSM   221209P00107000|WSM 09DEC22 107 P|NASDAQOM|SELLTOOPEN|O|20221129|12:16:26|USD|-2.00|100.00|1.07|-214.00|-3.00|0.96817
OPT_TRD|403473424|WSM   221209P00107000|WSM 09DEC22 107 P|ISE|BUYTOCLOSE|C|20221208|11:25:22|USD|2.00|100.00|0.10|20.00|-3.00|0.94743

CURRENCY_TRANSACTIONS
CASH_TRD|352681015|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20220715|09:10:25|USD|-1.00|1.00|1.0082|-1.0082|-2.99394|0.99129


STOCK_POSITIONS
STK_LOT|U9066428|BX|BLACKSTONE INC|USD||00:00:00|200.00|1.00|82.115|16423.00|0.93424
STK_LOT|U9066428|NVDA|NVIDIA CORP|USD||00:00:00|100.00|1.00|140.515|14051.50|0.93424


EOF